## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 15 18:31:45 ICT 2020
GROUP=com.daimajia.numberprogressbar
POM_DESCRIPTION=A more beautiful progressbar in Android
POM_DEVELOPER_ID=daimajia
POM_DEVELOPER_NAME=daimajia
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
POM_SCM_CONNECTION=scm\:https\://github.com/daimajia/NumberProgressBar.git
POM_SCM_DEV_CONNECTION=scm\:https\://github.com/daimajia/NumberProgressBar.git
POM_SCM_URL=https\://github.com/chrisbanes/ActionBar-PullToRefresh
POM_URL=https\://github.com/daimajia/NumberProgressBar
VERSION_CODE=5
VERSION_NAME=1.4
android.enableJetifier=true
android.useAndroidX=true
